# Any-Cart

./: .gitignore  README.md  pom.xml
src/main/java/com/anycart/anycart/: AnycartApplication.java
src/main/java/com/anycart/anycart/controllers/: CartController.java  CategoryController.java  OrderController.java  PriceAlertController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/anycart/anycart/dto/: AddToCartDTO.java  AdminDTO.java  CartDTO.java  CartItemDTO.java  CategoryCreationDTO.java  CategoryListDTO.java  CreateReviewDTO.java  LoginDTO.java  OrderDetailsDTO.java  OrderItemCreationDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PlaceOrderDTO.java  PriceAlertDTO.java  ProductCreationDTO.java  ProductDetailsDTO.java  ProductListDTO.java  RegistrationDTO.java  ReviewDTO.java  UpdateCartItemDTO.java  UserProfileDTO.java
src/main/java/com/anycart/anycart/dtomapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/anycart/anycart/entities/: Cart.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PriceAlert.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/anycart/anycart/repository/: CartRepository.java  CategoryRepository.java  CategoryRepositpry.java  OrderItemRepository.java  OrderRepository.java  PriceAlertRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/anycart/anycart/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/anycart/anycart/services/: CartService.java  CategoryService.java  CloudinaryService.java  EmailService.java  OrderService.java  PriceAlertScheduler.java  PriceAlertService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/anycart/anycart/: AnycartApplicationTests.java
