spring.application.name=anycart
spring.datasource.url=jdbc:mysql://localhost:3306/anycart
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=1234567890abcdef1234567890abcdef



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##Email Configuration

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=teamanycart@gmail.com
spring.mail.password=xhil fmjy wekp ikup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Cloudinary Configuration

cloudinary.cloud_name=dfisgphy4
cloudinary.api_key=117671351726629
cloudinary.api_secret=idbC0wXLq_XaS65T1Mp5z6x9hcU
