spring.application.name=anycart
spring.datasource.url=jdbc:mysql://localhost:3306/anycart
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=1234567890abcdef1234567890abcdef



##Email Configuration

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=samkoli233@gmail.com
spring.mail.password=bqgy rqci gepu zuve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true